# moxy-xjc-example

./: SampleApp.launch  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/moxy/moxy/xjc/example/: App.java
